set -g default-terminal "screen-256color"

# enables pbcopy, pbcopy features on OSX
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mouse on

set-option -sg escape-time 10

set -g base-index 1
set -g pane-base-index 1

set -g pane-active-border-style fg=brightred
set -g clock-mode-colour blue

set-option -g history-limit 5000

# Key mappings {{{
# change ctrl+b to more convenient ctrl+a
unbind-key C-b
set -g prefix C-j
bind-key C-j send-prefix

# quick configuration resourcing
bind r source-file ~/.tmux-conf

# moving around in a window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# current pane resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind-key -n M-Up resize-pane -U 10
bind-key -n M-Down resize-pane -D 10
bind-key -n M-Left resize-pane -L 10
bind-key -n M-Right resize-pane -R 10
# }}}

# vim:foldmethod=marker:foldlevel=0
# vim:filetype=tmux
