# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

cursor_stop_blinking_after 0

scrollback_lines 20000
scrollback_pager_history_size 40
mouse_hide_wait 5

enable_audio_bell no
visual_bell_duration 0.1

remember_window_size  no
initial_window_width  120c
initial_window_height 40c

tab_bar_style separator
tab_separator " "
tab_title_template {index}⇛{title}

enabled_layouts fat,vertical,stack

map f13 focus_visible_window
map f19 toggle_layout stack

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
