# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family JetBrains Nerd Font Mono
font_size 11.0
adjust_line_height 1

text_composition_strategy legacy

cursor_stop_blinking_after 0

scrollback_lines 20000
scrollback_pager_history_size 10
mouse_hide_wait 5

enable_audio_bell no
visual_bell_duration 0.1

remember_window_size  no
initial_window_width  120c
initial_window_height 40c

tab_bar_style separator
tab_separator " "
tab_title_template {index}⇛{title}

enabled_layouts fat,vertical,stack

map f13 focus_visible_window
map f19 toggle_layout stack

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
