# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family JetBrainsMono Nerd Font Mono
font_size 13.0
adjust_line_height 1

cursor_stop_blinking_after 0

scrollback_lines 5000
scrollback_pager_history_size 10
mouse_hide_wait 5

enable_audio_bell no
visual_bell_duration 0.1

remember_window_size  no
initial_window_width  120c
initial_window_height 40c

tab_bar_style separator
tab_separator " | "
tab_title_template {index}: {title}

# macos_thicken_font 0.5


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
